criaCartao(
      MATEMATICA
      o que é teorema de pitagoras?
      
O Teorema de Pitágoras afirma que, em um triângulo retângulo, o quadrado da hipotenusa é igual à soma dos quadrados dos catetos.
)
    criaCartao(
        PORTUGUÊS 
        O que é artigo de opnião?
        O Teorema de Pitágoras afirma que, em um triângulo retângulo, o quadrado da hipotenusa é igual à soma dos quadrados dos catetos.
    )

    criaCartao(
      PORTUGUÊS
      O que é propaganda?
     Propaganda é uma forma de comunicação estratégica que visa influenciar atitudes. 
    )